route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
1,1,1,South Oak Bay / Downtown,Downtown,3,,004b8d,FFFFFF
2,1,2,James Bay / South Oak Bay / Willows,Downtown,3,,8cc63f,000000
3,1,3,James Bay / Royal Jubilee,Downtown Only,3,,f37421,000000
4,1,4,UVic / Downtown,UVic Via Hillside,3,,00aeef,000000
5,1,6,Royal Oak Exch / Downtown,Royal Oak Exch Via Royal Oak Mall,3,,fcaf17,000000
6,1,7,UVic / Downtown,UVic Via Fairfield,3,,00aa47,FFFFFF
7,1,8,Interurban / Tillicum Mall / Oak Bay,To Douglas Only - Mayfair Mall,3,,ed1d8f,FFFFFF
8,1,9,Royal Oak / UVic,Royal Oak Exch - Hillside/Gorge,3,,8177b7,FFFFFF
9,1,10,James Bay / Royal Jubilee,James Bay - To 3 R. Jubilee,3,,49176b,FFFFFF
10,1,11,Tillicum Mall / UVic,UVic Via Uplands,3,,b2bb1e,000000
11,1,12,University Heights / UVic,UVic Via Kenmore,3,,4f6f19,FFFFFF
12,1,13,Ten Mile Point / UVic,Ten Mile Point,3,,77af99,000000
13,1,14,Vic General / UVic,Vic General Via Craigflower,3,,e270ab,000000
14,1,15,Esquimalt / UVic,UVic - Foul Bay Exp,3,,5d87a1,000000
15,1,17,Cedar Hill,UVic Via Cedar Hill Sch,3,,f49a5d,000000
16,1,21,Interurban / Downtown,Interurban - Camosun Only,3,,b3aa7e,000000
17,1,22,Vic General / Hillside Mall,Hillside Mall Via Fernwood,3,,bf83b9,000000
18,1,24,Cedar Hill / Admirals Walk,Admirals Walk Via Parklands/Colville,3,,a54499,FFFFFF
19,1,25,Maplewood / Admirals Walk,Shoreline Sch Via Munro,3,,00b5ad,000000
20,1,26,Dockyard / UVic,UVic Via McKenzie,3,,b06e0e,FFFFFF
21,1,27,Gordon Head / Downtown,Downtown,3,,8e0c3a,FFFFFF
22,1,28,Majestic / Downtown,Downtown,3,,e31937,FFFFFF
23,1,30,Royal Oak Exch / Downtown,Royal Oak Exch Via Carey,3,,ac5c3b,FFFFFF
24,1,31,Royal Oak Exch / Downtown,Downtown,3,,875d9f,FFFFFF
25,1,32,Cordova Bay / Royal Oak Exch,Cordova Bay,3,,7c3f25,FFFFFF
26,1,35,Ridge,Ridge,3,,91278f,FFFFFF
27,1,39,Westhills / Interurban / Royal Oak / UVic,UVic Via Royal Oak,3,,ffc20e,000000
28,1,43,Royal Roads via Belmont Park,Belmont Park - Royal Roads,3,,004b8d,FFFFFF
29,1,46,Dockyard / Westhills,Dockyard,3,,8cc63f,000000
30,1,47,Goldstream Meadows / Downtown,Downtown,3,,f37421,000000
31,1,48,Happy Valley / Downtown,Downtown,3,,00aeef,000000
32,1,50,Langford / Downtown,Downtown,3,,fcaf17,000000
33,1,51,Langford / UVic,UVic - McKenzie Exp,3,,00aa47,FFFFFF
34,1,52,Colwood Exch / Bear Mountain,Colwood Exch Via Lagoon,3,,ed1d8f,FFFFFF
35,1,53,Colwood Exch / Langford via Atkins,Langford Exch Via Atkins,3,,8177b7,FFFFFF
36,1,54,Metchosin,Metchosin,3,,49176b,FFFFFF
37,1,55,Happy Valley,Happy Valley,3,,b2bb1e,000000
38,1,56,Thetis Heights / Langford Exch,Thetis Heights Via Florence Lake,3,,4f6f19,FFFFFF
39,1,57,Thetis Heights / Langford Exch,Langford Exch,3,,77af99,000000
40,1,58,Goldstream Meadows,Goldstream Mdws,3,,e270ab,000000
41,1,59,Triangle Mountain,Triangle Mtn,3,,5d87a1,000000
42,1,60,Wishart,Wishart,3,,0073ae,FFFFFF
43,1,61,Sooke / Langford / Downtown,Downtown,3,,f49a5d,000000
44,1,63,Otter Point,Otter Point,3,,b3aa7e,000000
45,1,64,East Sooke,East Sooke To 17 Mile House,3,,bf83b9,000000
46,1,64,East Sooke / Sooke,East Sooke To Sooke,3,,bf83b9,000000
47,1,65,Sooke / Downtown via Westhills,Downtown Via Westhills,3,,a54499,FFFFFF
48,1,70,Swartz Bay / Downtown,Downtown Via Hwy #17,3,,00b5ad,000000
49,1,71,Swartz Bay / Downtown,Downtown,3,,b06e0e,FFFFFF
50,1,72,Swartz Bay / Downtown,Swartz Bay Ferry Via Saanichton,3,,8e0c3a,FFFFFF
51,1,75,Saanichton / Royal Oak / Downtown,Saanichton Exch,3,,e31937,FFFFFF
52,1,81,Brentwood / Saanichton / Sidney / Swartz Bay,Brentwood,3,,875d9f,FFFFFF
53,1,82,Sidney / Saanichton via Stautw,Sidney Via Stautw,3,,7c3f25,FFFFFF
54,1,83,Sidney / Brentwood / Royal Oak,Royal Oak Exch Via West Saanich,3,,91278f,FFFFFF
55,1,85,North Saanich,North Saanich,3,,ffc20e,000000
56,1,87,Saanichton / Sidney via Dean Park,Sidney,3,,004b8d,FFFFFF
57,1,88,Airport / Sidney,Airport,3,,8cc63f,000000
58,1,16,Uptown / UVic,UVic - McKenzie Exp,3,,0073ae,FFFFFF
59,1,76,Swartz Bay / UVic,UVic - Via Express,3,,ac5c3b,FFFFFF