agency_id,route_id,route_short_name,route_long_name,route_type,route_desc
1,1-Victoria,1,South Oak Bay / Downtown,3,
1,2-Victoria,2,James Bay / South Oak Bay / Willows,3,
1,3-Victoria,3,James Bay / Royal Jubilee,3,
1,4-Victoria,4,UVic / Downtown,3,
1,6-Victoria,6,Royal Oak Exch / Downtown,3,
1,7-Victoria,7,UVic / Downtown,3,
1,8-Victoria,8,Interurban / Tillicum Mall / Oak Bay,3,
1,9-Victoria,9,Royal Oak / UVic,3,
1,10-Victoria,10,James Bay / Royal Jubilee,3,
1,11-Victoria,11,Tillicum Mall / UVic,3,
1,12-Victoria,12,University Heights / UVic,3,
1,13-Victoria,13,Ten Mile Point / UVic,3,
1,14-Victoria,14,Vic General / UVic,3,
1,15-Victoria,15,Esquimalt / UVic,3,
1,16-Victoria,16,Uptown / UVic,3,
1,17-Victoria,17,Cedar Hill,3,
1,21-Victoria,21,Interurban / Downtown,3,
1,22-Victoria,22,Vic General / Hillside Mall,3,
1,24-Victoria,24,Cedar Hill / Admirals Walk,3,
1,25-Victoria,25,Maplewood / Admirals Walk,3,
1,26-Victoria,26,Dockyard / UVic,3,
1,27-Victoria,27,Gordon Head / Downtown,3,
1,28-Victoria,28,Majestic / Downtown,3,
1,30-Victoria,30,Royal Oak Exch / Downtown,3,
1,31-Victoria,31,Royal Oak Exch / Downtown,3,
1,32-Victoria,32,Cordova Bay / Royal Oak Exch,3,
1,35-Victoria,35,Ridge,3,
1,39-Victoria,39,Westhills / Interurban / Royal Oak / UVic,3,
1,43-Victoria,43,Royal Roads via Belmont Park,3,
1,46-Victoria,46,Dockyard / Westhills,3,
1,47-Victoria,47,Goldstream Meadows / Downtown,3,
1,48-Victoria,48,Happy Valley / Downtown,3,
1,50-Victoria,50,Langford / Downtown,3,
1,51-Victoria,51,Langford / UVic,3,
1,52-Victoria,52,Colwood Exch / Bear Mountain,3,
1,53-Victoria,53,Colwood Exch / Langford via Atkins,3,
1,54-Victoria,54,Metchosin,3,
1,55-Victoria,55,Happy Valley,3,
1,56-Victoria,56,Thetis Heights / Langford Exch,3,
1,57-Victoria,57,Thetis Heights / Langford Exch,3,
1,58-Victoria,58,Goldstream Meadows,3,
1,59-Victoria,59,Triangle Mountain,3,
1,60-Victoria,60,Wishart,3,
1,61-Victoria,61,Sooke / Langford / Downtown,3,
1,63-Victoria,63,Otter Point,3,
1,64-Victoria,64,East Sooke,3,
1,65-Victoria,65,Sooke / Downtown via Westhills,3,
1,70-Victoria,70,Swartz Bay / Downtown,3,
1,71-Victoria,71,Swartz Bay / Downtown,3,
1,72-Victoria,72,Swartz Bay / Downtown,3,
1,75-Victoria,75,Saanichton / Royal Oak / Downtown,3,
1,76-Victoria,76,Swartz Bay / UVic,3,
1,81-Victoria,81,Brentwood / Saanichton / Sidney / Swartz Bay,3,
1,82-Victoria,82,Sidney / Saanichton via Stautw,3,
1,83-Victoria,83,Sidney / Brentwood / Royal Oak,3,
1,85-Victoria,85,North Saanich,3,
1,87-Victoria,87,Saanichton / Sidney via Dean Park,3,
1,88-Victoria,88,Airport / Sidney,3,
